server {
    listen  80;
    server_name localhost;
    charset utf-8;

    access_log  /var/log/nginx/access.log combined;
    error_log   /var/log/nginx/error.log;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.php$ {
        root /app;
        fastcgi_index   index.php;
        fastcgi_pass    marusia-php-fpm:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}
